<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535353"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_margin="20dp"
        android:background="#535353"
        android:orientation="vertical">

        <EditText
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/linha"
            android:drawableEnd="@drawable/baseline_email"
            android:hint="@string/insira_seu_email"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:textColor="#06B" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:background="@drawable/linha"
            android:drawableEnd="@drawable/baseline_lock"
            android:hint="@string/insira_sua_senha"
            android:inputType="textPassword"
            android:maxLength="100"
            android:textColor="#F5F5F5" />


    </LinearLayout>



        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#535353"

            android:text="Entrar"
            android:textColor="#F5F5F5"
            android:textStyle="bold" />
    </LinearLayout>

